{
  "extends": "../../base.tsconfig.json",
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/common"
    },
    {
      "path": "../../libs/logging"
    },
    {
      "path": "../../libs/nango"
    },
    {
      "path": "../../libs/telemetry"
    },
    {
      "path": "../../libs/temporal"
    }
  ]
}
