{
  "extends": "../../base.tsconfig.json",
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../archetypes/standard"
    },
    {
      "path": "../../libs/temporal"
    }
  ]
}
