{
  "name": "@crowd/test-kit",
  "private": true,
  "sideEffects": false,
  "exports": {
    "./db": "./src/db/index.ts",
    "./factories": "./src/factories/index.ts",
    "./faker": "./src/faker.ts"
  },
  "scripts": {
    "lint": "npx eslint --ext .ts src --max-warnings=0",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "format-check": "npx prettier --check .",
    "tsc-check": "tsc --noEmit"
  },
  "dependencies": {
    "@crowd/common": "workspace:*",
    "@crowd/data-access-layer": "workspace:*",
    "@crowd/database": "workspace:*",
    "@crowd/integrations": "workspace:*",
    "@crowd/types": "workspace:*",
    "@faker-js/faker": "^9.9.0",
    "pg-promise": "^11.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.3",
    "vitest": "4.1.7"
  }
}
