{
  "extends": "../../base.tsconfig.json",
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../data-access-layer"
    },
    {
      "path": "../integrations"
    },
    {
      "path": "../database"
    },
    {
      "path": "../types"
    }
  ]
}
