{
  "name": "@crowd/logging",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --ext .ts src --max-warnings=0",
    "format": "prettier --write \"src/**/*.ts\"",
    "format-check": "prettier --check .",
    "tsc-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/bunyan-format": "^0.2.5",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:"
  },
  "dependencies": {
    "@crowd/common": "workspace:*",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1"
  }
}
